[
	{
		"layer": "top",
		"output": ["{{MONITORS.0.name}}", "{{MONITORS.1.name}}"], 
		"modules-left": [
			"hyprland/workspaces"
		],
        "modules-center": [
            "mpris"
        ],
		"modules-right": [
			"tray",
			"wireplumber",
            {{#if LAPTOP}}
            "backlight",
            "battery",
            {{/if}}
			"clock"
		],
		"hyprland/workspaces": {
			"format": "{name} {windows}",
			"workspace-taskbar": {
				"enable": true,
				"update-active-window": true,
				"format": "{icon}",
				"icon-size": 18
			},	
			"persistent-workspaces": {
				"*": {{WORKSPACES_PER_MONITOR}}
            }
		},
        "mpris": {
            "format": "{player} ({status}) - {title} [{position}/{length}]",
            "interval": 1
        },
		"tray": {
			"icon-size": 18,
			"spacing": 10,
			"icons": {
				"blueman": "bluetooth",
				"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
			}
		},
		"wireplumber": {
			"format": "{icon} {volume}%",
            "format-icons": ["", "", ""],
			"on-click": "pavucontrol -t 1",
			"max-volume": 150,
			"scroll-step": 1
		},
        "backlight": {
            "device": "intelbacklight",
            "format": "{icon} {percent}%",
            "format-icons": ["", ""]
        },
        "battery": {
            "bat": "BAT0",
            "interval": 1,
            "states": {
                "warning": 50,
                "critical": 25
            },
            "format": "{icon} {capacity}%",
            "format-icons": {
                "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
                "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
            },
            "max-length": 25
        },
		"clock": {
			"timezone": "America/Indiana/Indianapolis",
			"format": "{:%B %d, %Y - %I:%M:%S %p}",
			"interval": 1
		}
	}
]
